<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Toyota Motor Corporation Official Global Website,company,ir,newsroom,mobility,sustainability" />
	<meta name="description" content="Toyota Motor Corporation Official Global Website―company, ir, newsroom, mobility, sustainability." />
	<meta name="copyright" content="(C) TOYOTA MOTOR CORPORATION. All Rights Reserved." />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="TOYOTA MOTOR CORPORATION." />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, shrink-to-fit=no" />
	<meta name="cms-page-type" content="default" />

<meta property="og:title" content="Toyota Motor Corporation Official Global Website">
<meta property="og:type" content="website">
<meta property="og:image" content="https://global.toyota/pages/_system/image/tmb_corporate.png">

<meta property="og:url" content="https://global.toyota/en/index.html">

<meta property="og:site_name" content="Toyota Motor Corporation Official Global Website">

<meta property="og:description" content="Toyota Motor Corporation Official Global Website―company, ir, newsroom, mobility, sustainability.">

<meta property="og:locale" content="en_US">
	<meta property="fb:app_id" content="">
	<meta property="sitename" content="Toyota Motor Corporation Official Global Website">
<title>Toyota Motor Corporation Official Global Website</title>
	<link rel="canonical" href="https://global.toyota/en/index.html" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
	<script type="text/javascript">
	<!--
		(function(r2data) {
			dmp_r2_tags = r2data.tagList;
			dmp_r2_contentsid = r2data.contentsId;
		})({"contentsId":26617055,"tagList":[]});
	//-->
	</script>
	<script type="text/javascript" src="/pages/_system/js/lib/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" href="/pages/_system/css/slick.css">
	<script type="text/javascript" src="/pages/_system/js/lib/slick.min.js"></script>
	<script type="text/javascript" src="/include/js/tgn_webbeacon.js?v=2021092509"></script>
<script type="application/json" id="download-data">
		{"list":[]}</script>
	<script type="application/json" id="article-data">
		{"title":{"pageTitle":"Toyota Motor Corporation Official Global Website","title":"Toyota Motor Corporation Official Global Website","subTitle":"","jointStatement":"","isTitleEnabled":false},"dateStr":"Apr. 22, 2021","tags":[],"isAnnouncementDateEnabled":false,"siteCatalystKey":"/26617055/35229088"}</script>
	<script type="application/json" id="sns-data">
		{"hasZip":false,"zipItemId":"","hasPdf":false,"pdfItemId":"","zipName":"Download ZIP","showShareIcon":false}</script>
	
	<script type="text/javascript" src="/pages/_system/js/detail.bundle.js?v=2021092509"></script>
	
	<link rel="stylesheet" href="/pages/contents/css/normalize.css">
<link rel="stylesheet" href="/pages/contents/css/common.css">
<link rel="stylesheet" href="/pages/contents/css/common_en.css">
<link rel="stylesheet" href="/pages/contents/css/parts.css">
<link rel="stylesheet" href="/pages/contents/css/parts_en.css">
<link rel="stylesheet" href="/pages/contents/css/style_list_en.css">
<link rel="stylesheet" href="/pages/contents/css/header_footer.css"> 
<script type="text/javascript" src="/pages/_system/suggest/sug.js"></script>
<meta name="twitter:card" content="summary_large_image" /> <meta name="twitter:site" content="@ToyotaMotorCorp">
<meta name="google-site-verification" content="Pr0coHPKT1lxPVKTZjRI2jTNHZTRXQdP3TMnBMu5PXk" />
<link rel="stylesheet" href="/pages/contents/css/20201013/style.css">
<link rel="stylesheet" href="/pages/contents/css/global_top_20201002.css">
<link rel="stylesheet" href="/pages/contents/css/slider.css"></head>
<body>
	<!-- Header -->
	<div id="header"></div>
<script type="text/javascript"><!--
	GT.navi.header.print();
//--></script>
<!-- /Header -->

	<!-- topgrid start -->
	<div id="topgrid">
</div>
<!-- topgrid end -->

	<!-- Main -->
	<div id="main">
		<!-- Contents -->
		<div id="contents">
			<!-- Contents-inner -->
			<div class="contents_inner">
<!-- Contents-body -->
				<div class="contents_body">
					<!-- Section -->
					<div class="" id="">
<div class="section html full nomarginb" id="">

	<div><div class="picks_area">
    <a href="/en/newsroom/toyota/35872105.html?padid=ag478_from_pickup" class="picks_tile_link" target="_self">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/14/001_pc.jpg" alt="Toyota to Launch All-New Corolla Cross in Japan">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/14/001_sp.jpg" alt="Toyota to Launch All-New Corolla Cross in Japan">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-14">Sep. 14, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">Toyota to Launch All-New Corolla Cross in Japan</span>
            </h2>
        </div>
    </a>
</div></div>
</div>
<div class="section html full nomarginb sec_bg_gray" id="">

	<div><style>
    .sec_contents_narrow{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .sec_contents_narrow .announcement{
        font-size: 16px;
    }
</style>
<div class="sec_contents sec_contents_narrow">
    <div class="announcement">
        <p><a href="/en/newsroom/corporate/31893143.html">Notification: Toyota's response to the spread of COVID-19 <span class="link_ib">(Novel Coronavirus)</span> <span class="link_ib">infections</span></a></p>
    </div>
</div></div>
</div>
<div class="section html full nomarginb" id="">

	<div></div>
</div>
<div class="section html nomarginb section full slider_wrapper" id="">

	<div><div class="picks_area slider_item">
    <a href="https://toyotatimes.jp/en/sports/020.html?padid=ag478_from_pickup" class="picks_tile_link" target="_blank">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/21/001_pc_en.jpg" alt="Message of Gratitude from IPC to Toyota">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/21/001_sp_en.jpg" alt="Message of Gratitude from IPC to Toyota">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-21">Sep. 21, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">Message of Gratitude from IPC to Toyota</span>
            </h2>
        </div>
    </a>
</div>

<div class="picks_area slider_item">
    <a href="https://toyotatimes.jp/en/insidetoyota/170.html?padid=ag478_from_pickup" class="picks_tile_link" target="_blank">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/13/002_pc_en.jpg" alt="Toyota's Key in Software Survival: In-House Capability and Real Customer Contact">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/13/002_sp_en.jpg" alt="Toyota's Key in Software Survival: In-House Capability and Real Customer Contact">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-13">Sep. 13, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">Toyota's Key in Software Survival: In-House Capability and Real Customer Contact</span>
            </h2>
        </div>
    </a>
</div>

<div class="picks_area slider_item">
    <a href="https://toyotatimes.jp/en/insidetoyota/169.html?padid=ag478_from_pickup" class="picks_tile_link" target="_blank">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/10/001_pc_en.jpg" alt="The Automotive Industry's Earnest Views on Carbon Neutrality―JAMA Press Conference">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/10/001_sp_en.jpg" alt="The Automotive Industry's Earnest Views on Carbon Neutrality―JAMA Press Conference">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-13">Sep. 13, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">The Automotive Industry's Earnest Views on Carbon Neutrality―JAMA Press Conference</span>
            </h2>
        </div>
    </a>
</div>

<div class="picks_area slider_item">
    <a href="https://toyotatimes.jp/en/insidetoyota/168.html?padid=ag478_from_pickup" class="picks_tile_link" target="_blank">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/08/001_pc_en.jpg" alt="Integration with Vehicles―The Strengths of Toyota's Battery Development Strategy">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/08/001_sp_en.jpg" alt="Integration with Vehicles―The Strengths of Toyota's Battery Development Strategy">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-08">Sep. 08, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">Integration with Vehicles―The Strengths of Toyota's Battery Development Strategy</span>
            </h2>
        </div>
    </a>
</div>

<div class="picks_area slider_item">
    <a href="https://toyotatimes.jp/en/feature/046.html?padid=ag478_from_pickup" class="picks_tile_link" target="_blank">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/03/001_pc_en.jpg" alt="#6 Keishi Miyachi, a master of painting [Masters who support car making in Japan]">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/03/001_sp_en.jpg" alt="#6 Keishi Miyachi, a master of painting [Masters who support car making in Japan]">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-08">Sep. 08, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">#6 Keishi Miyachi, a master of painting [Masters who support car making in Japan]</span>
            </h2>
        </div>
    </a>
</div></div>
</div>
<div class="section html full nomarginb" id="">

	<div><div class="picks_area">
    <a href="/en/newsroom/corporate/35971839.html?padid=ag478_from_pickup" class="picks_tile_link" target="_self">
        <img class="picks_image picks_pc" src="/pages/global_toyota/home/pickup/2021/09/07/002_pc.jpg" alt="Video: Media briefing & Investors briefing on batteries and carbon neutrality">
        <img class="picks_image picks_sp" src="/pages/global_toyota/home/pickup/2021/09/07/002_sp.jpg" alt="Video: Media briefing & Investors briefing on batteries and carbon neutrality">
        <div class="picks_title_wrapper pdgb1_half pdgb1_sp">
            <span class="picks_category">Our Picks</span>
            <time class="picks_time" datetime="2021-09-07">Sep. 07, 2021</time>
            <h2 class="picks_title">
                <span class="picks_title_inner">Video: Media briefing & Investors briefing on batteries and carbon neutrality</span>
            </h2>
        </div>
    </a>
</div></div>
</div>
</div>
<div class="message_tile_wrapper message_tile_wrapper_divide" id="">
<div class="section html message_tile nomarginb" id="">

	<div><div class="message_tile_inner message_tile_inner_news">
    <div class="message_tile_news">
        <div class="message_tile_news_title">
            <h2 class="title">Newsroom</h2>
            <a class="link_arrow" href="/en/newsroom/">More</a>
        </div>
        <!-- marsfinderoff: index -->
        <div id="related_news" class="message_tile_news_tile"><div></div></div>
        <script>
        GT.grid.parts.article('#related_news', 'type7', {
          size: 5,
          labelTags: ['553','5272'], // 任意のラベルタグ
          labelTagOperation: 'or', // デフォルト and
        })
        </script>
        <!-- marsfinderon: index -->
    </div>
</div></div>
</div>
<div class="section html message_tile nomarginb" id="">

	<div><div class="message_tile_inner message_tile_inner_news">
    <div class="message_tile_news">
        <div class="message_tile_news_title">
            <h2 class="title">Latest Updates</h2>
        </div>
        <!-- marsfinderoff: index -->
        <div class="message_tile_news_tile image_tile">
            <div>
                <div class="tile_wrapper">
                    <div class="grid_tile">
                        <div class="grid_image">
                            <a href="/en/sustainability/esg/partners/#natural_rubber" style="background-image: url('/pages/global_toyota/sustainability/esg/partners_ogp_002.jpg');">
                                <img src="/pages/global_toyota/sustainability/esg/partners_ogp_002.jpg" alt="&quot;Policy for Sustainable Natural Rubber Procurement&quot; has been announced">
                            </a>
                        </div>
                        <div class="grid_detail">
                            <div class="datetime">Sep. 23, 2021</div>
                            <a class="grid_title" href="/en/sustainability/esg/partners/#natural_rubber">
                                <span>"Policy for Sustainable Natural Rubber Procurement" has been announced</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <a href="/en/sustainability/report/sdb/" style="background-image: url('/pages/global_toyota/sustainability/report/sdb2021_ogp_001_en.jpg');">
                                <img src="/pages/global_toyota/sustainability/report/sdb2021_ogp_001_en.jpg" alt="Sustainability Data Book has been updated">
                            </a>
                        </div>
                        <div class="grid_detail">
                            <div class="datetime">Sep. 17, 2021</div>
                            <a class="grid_title" href="/en/sustainability/report/sdb/">
                                <span>Sustainability Data Book has been updated</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <a href="/en/sustainability/esg/social-contribution/" style="background-image: url('/pages/global_toyota/sustainability/esg/social-contribution/social-contribution_ogp_002.jpg');">
                                <img src="/pages/global_toyota/sustainability/esg/social-contribution/social-contribution_ogp_002.jpg" alt="Social Contribution Activities have been updated">
                            </a>
                        </div>
                        <div class="grid_detail">
                            <div class="datetime">Sep. 14, 2021</div>
                            <a class="grid_title" href="/en/sustainability/esg/social-contribution/">
                                <span>Social Contribution Activities have been updated (Topics)</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <a href="/en/sustainability/esg/environmental/#topics" style="background-image: url('/pages/global_toyota/sustainability/esg/environmental/environmental_ogp_003.jpg');">
                                <img src="/pages/global_toyota/sustainability/esg/environmental/environmental_ogp_003.jpg" alt="Environmental Initiatives have been updated (Topics, Videos to introduce our activities)">
                            </a>
                        </div>
                        <div class="grid_detail">
                            <div class="datetime">Sep. 06, 2021</div>
                            <a class="grid_title" href="/en/sustainability/esg/environmental/#topics">
                                <span>Environmental Initiatives have been updated (Topics, Videos to introduce our activities)</span>
                            </a>
                        </div>
                    </div>
                    <div class="grid_tile">
                        <div class="grid_image">
                            <a href="/en/sustainability/" style="background-image: url('/pages/global_toyota/sustainability/sustainability_ogp_002.jpg');">
                                <img src="/pages/global_toyota/sustainability/sustainability_ogp_002.jpg" alt="Sustainability Top has been updated">
                            </a>
                        </div>
                        <div class="grid_detail">
                            <div class="datetime">Jun. 23, 2021</div>
                            <a class="grid_title" href="/en/sustainability/">
                                <span>Sustainability Top has been updated</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- marsfinderon: index -->
    </div>
</div></div>
</div>
</div>
<div class="" id="">
<div class="section html full nomarginb" id="">

	<div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="sec_contents">
    <h2 class="title">Social Media</h2>
    <div class="sns_tile_wrapper">
        <div class="sns_tile">
            <div class="sns_wrapper">
                <h3 class="sns_title tw">Twitter</h3>
                <div class="sns_inner">
                    <a class="twitter-timeline" href="https://twitter.com/ToyotaMotorCorp" data-widget-id="475892542093799426" data-height="500">&#8206;Tweets by &#8206;@ToyotaMotorCorp</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
        <div class="sns_tile">
            <div class="sns_wrapper">
                <h3 class="sns_title fb">Facebook</h3>
                <div class="sns_inner">
                    <div class="fb-page" data-href="https://www.facebook.com/TOYOTA.Global/" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TOYOTA.Global/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TOYOTA.Global/">TOYOTA</a></blockquote></div>
                </div>
            </div>
        </div>
        <div class="sns_tile">
            <div class="sns_wrapper">
                <a href="https://www.instagram.com/toyota/" class="disp_ib" target="_blank">
                    <img src="/pages/global_toyota/home/bnr_instagram.png" alt="TOYOTA official instagram">
                </a>
            </div>
            <div class="sns_wrapper">
                <a href="https://www.facebook.com/TOYOTAGAZOORacingWRC" class="disp_ib" target="_blank">
                    <img src="/pages/global_toyota/home/bnr_gr_facebook.png" alt="TOYOTA GAZOO Racing WRC">
                </a>
            </div>
            <div class="sns_wrapper">
                <a href="https://www.linkedin.com/company/toyota/" class="disp_ib" target="_blank">
                    <img src="/pages/global_toyota/home/bnr_linkedin.png" alt="TOYOTA LinkedIn">
                </a>
            </div>
        </div>
    </div>
</div></div>
</div>
</div>
<div class="" id="">
<div class="section html full nomarginb sec_bg_gray" id="">

	<div><div class="sec_contents">
    <h2 class="title">Explore</h2>
    <div class="recommend">
        <div class="recommend_tile" style="background-image: url(/pages/news/images/2021/04/19/1020/20210419_01_t_w610.jpg);">
            <a href="/en/newsroom/toyota/35083987.html" target="_self"><span>Toyota announces its new BEV series, <span class="disp_ib">Toyota bZ</span></span></a>
        </div>
        <div class="recommend_tile" style="background-image: url(/pages/global_toyota/sustainability/sdgs/sdgs_t_w610_001.jpg);">
            <a href="/en/sustainability/sdgs/"><span>SDGs Initiatives</span></a>
        </div>
        <div class="recommend_tile" style="background-image: url(/pages/global_toyota/home/recommend/2021/08/02/001.jpg);">
            <a href="https://www.toyota-dreamcarart.com/top/" target="_blank"><span>Toyota Announces the 14th Dream Car Art Contest Winners</span></a>
        </div>
    </div>
</div></div>
</div>
</div>
<div class="" id="">
<div class="section html full nomarginb" id="">

	<div><div class="sec_contents sec_contents_spread">
    <h2 class="title">Notices</h2>
    <div id="announcement_grid" class="announcement announcement_list"><div></div></div>
    <script>
    GT.grid.parts.article('#announcement_grid', 'type6', {
        size: 4, // 取得件数
        labelTags: ['750'], // 号口投入時は号口用のタグIDに変更する
        labelTagOperation: 'or',
       excludes: [''], // 任意
    })
    </script>
</div></div>
</div>
</div><!-- /Section -->
				</div>
				<!-- /Contents-body -->
</div>
			<!-- /Contents-inner -->
		</div>
		<!-- /Contents -->
	</div>

	<!-- /Main -->

	<!-- footer -->
	<div id="footer"></div>
<script type="text/javascript"><!--
	GT.navi.footer.print();
//--></script>
<!-- /footer -->

	<div id="smartphone"></div>
	<div id="tablet"></div>
	<script type="text/javascript">
	<!--
	
		SCoutput_bc();
	
	//-->
	</script>
	<script>
  $('.slider_wrapper > div').slick({
    autoplay: true,
    autoplaySpeed: 5000,
    fade: false,
    speed: 500,
    arrows: true,
    dots: true,
    swipe: $('#tablet').is(':visible') || $('#smartphone').is(':visible'),
    pauseOnFocus: false,
    pauseOnHover: false,
    slidesToShow: 1,
    slidesToScroll: 1,
  });
</script></body>
</html>
